{
  "name": "nodekb",
  "version": "1.0.0",
  "description": "Simple knowledge base app",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "postinstall": "node node_modules/bower/bin/bower install"
  },
  "author": "ShashaBot",
  "license": "ISC",
  "dependencies": {
    "@mongoosejs/double": "^0.1.1",
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "mongoose": "^4.11.6",
    "mongoose-increment": "^2.0.0"
  }
}
